<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-86" ViewPortY="197" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Patient" ZOrder="4" X="232" Y="179" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Names" ZOrder="9" X="-33" Y="56" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Patronymics" ZOrder="8" X="179" Y="-37" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Surnames" ZOrder="1" X="567" Y="218" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Addresses" ZOrder="13" X="473" Y="-23" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pat_Tab" ZOrder="5" X="-76" Y="228" Height="324" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Anamnesis" ZOrder="3" X="491" Y="489" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Pat_rel" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sur_rel" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adr_rel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Name_rel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patient_Anamnesis" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adr_rel1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>